Introduction to Clustering
====
author: Augustin Luna (lunaa@jimmy.harvard.edu)
date: University of Sao Paulo, `r format(Sys.time(), '%d %B, %Y')`
autosize: true
width: 960
height: 700
css: rpres.css

<div class="footer"><img src="img/dfci_logo.gif" height="60px" width="330px" /></div>

Outline
====
* Clustering 
 * K-Means Clustering
 * Hierarchical Clustering

Scree Test
====
eu

Hierarchical Clustering: Basic Algorithm
====
* Hierarchical Clustering can be agglomerative (bottom up) or divise (top down)
* Agglomerative: 
 1. The two nearest nodes are merged into a single node 
 2. thuet 
 3. euo
* Divise: Similiar to agglomerative but in reverse

Hierarchical Clustering and Linkage
====
* eetouh
* Options of Cluster Linkage Distances
 * Single: Distance between clusters is defined by the distance between the two closest points. 
 * Average: Distance 
 * Complete: 
* hclust() in R uses the "complete" method by default

Slide With Plot
====

```{r, echo=FALSE, fig.align="center", dpi=300, out.width="600px", out.height="600px"}
plot(cars)
```

Code Only Slide
====
```{r, eval=FALSE}
summary(cars)
predict(model, newdata=data.frame(Units=4))
predict(model, newdata=data.frame(Units=4), interval = "pred")
predict(model, newdata=data.frame(Units=4), interval = "confidence")
```

Output Only Slide
====
| Right | Left | Default | Center |
|------:|:-----|---------|:------:|
| 12 | 12 | 12 | 12 |
| 123 | 123 | 123 | 123 |
| 1 | 1 | 1 | 1 |

```{r, echo=FALSE}
summary(cars)
```

Slide With Image Left
====
![logo](img/dfci_logo.gif)
***
The equation is $\frac{1}{n} \sum_{i=i}^{n} x_{i}$


Two-Column Slide
====
left: 70%

First Column 

For more details on autoring R presentations please visit authoring R presentations please visit

```{r, echo=FALSE, fig.width=6, fig.height=6, fig.align="center", dpi=150, out.width="800px", height="600px"}
plot(cars)
```
***
Second column

For more details on authoring R presentations please visit authoring R presentations please visit
