`r if(file.exists("head.R")) { source("head.R"); I(head) }`

Overview
===
author: Augustin Luna
date: `r format(Sys.time(), '%d %B, %Y')`
width: 960
height: 700
transition: linear
css: rpres.css

<!-- NOTE: Styling and external images may be missing --> 

<p>Research Fellow
  <br/>
  Department of Biostatistics and Computational Biology
  <br/>
  Dana-Farber Cancer Institute
</p>
<div class="footer" style="display:none;"><img src="img/dfci_logo.gif" height="60px" width="330px" /></div>

Topics to be Covered
===
class: smaller-75

## Day 1
* R: Language Basics, Plotting, Getting Help
* Using the RStudio Editor

## Day 2
* Introduction to Statistical Methods
 * Dimensionality Reduction
 * Regression
 * Clustering

***

## Day 3
* Accessing Data sets: CellMiner (cell lines/drugs), CBioPortal (patient samples), Pathway Commons (pathways)

## Day 4
* Data Integration Examples
* Developing Web Applications

Websites
===
* About Me: lunean.com
* Presentations: blog.lunean.com

