Introduction to Pathway Commons
===
author: Augustin Luna
date: `r format(Sys.time(), '%d %B, %Y')`
width: 960
height: 700
transition: linear
css: rpres.css
`r if(file.exists("debug.R")) { source("debug.R"); I(grid) }`
<!-- NOTE: Styling and external images may be missing --> 

<p>Research Fellow
  <br/>
  Department of Biostatistics and Computational Biology
  <br/>
  Dana-Farber Cancer Institute
</p>
<div class="footer" style="display:none;"><img src="img/dfci_logo.gif" height="60px" width="330px" /></div>

Topics to be Covered
===
* Overview of BioPAX and Pathway Commons
* Accessing Pathway Commons (PC) using `paxtoolsr`
 * Searching PC
 * Visualizing PC Data
 * Overlaying Experimental Data on PC Networks
 * Getting Network Statistics 
 * Gene Set Enrichment with PC
 * ID Mapping 

Biological Pathway Exchange (BioPAX) Format
===
* Community-wide effort to represent biological pathways
 * Pathways are collections of interactions that biologists have found useful to group together for organizational, historic, biophysical or other reasons
* Types
 * Metabolic pathways
 * Signaling pathways
 * Protein-protein interactions
 * Gene regulatory pathways
 
Pathway Commons
===
* TEST

Getting Help
===
* BioPAX Google Group
 * http://groups.google.com/group/biopax
* Biostars
 * https://www.biostars.org
* Online Contact Form
 * http://www.pathwaycommons.org/pc/get_feedback.do